<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008800"
    tools:context="com.workaround.ajeesh.ajr_27012018_workaround_fragments.Fragments.FragmentActionBarExtensionOne">

    <TextView
        android:id="@+id/courseAndroid40DescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_right_com"
        android:layout_marginLeft="@dimen/padding_left_com"
        android:layout_marginRight="@dimen/padding_right_com"
        android:layout_marginStart="@dimen/padding_left_com"
        android:text="@string/android_fragment_for_action_bar_extension_one" />

</ScrollView>
